<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="kowa.21m.pl">
    <serverData>
      <paths name="kowa.21m.pl">
        <serverdata>
          <mappings>
            <mapping deploy="/public_html/vendor/m21/module-pdfreader" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>